<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lhdbModelStoreContainer" CdmEntityContainer="lhdbEntities1">
    <EntitySetMapping Name="hnd_device">
      <EntityTypeMapping TypeName="lhdbModel.hnd_device">
        <MappingFragment StoreEntitySet="hnd_device">
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>