<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lhdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lhdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hnd_device" EntityType="lhdbModel.hnd_device" />
  </EntityContainer>
  <EntityType Name="hnd_device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>