<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e55c427e-db3b-414c-bd87-133b03d3dae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.124.138:6971/MutilUserPUCService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MutilUserPUCService.xsd" MetadataType="Schema" ID="1d7aff5a-16ac-452a-8614-830e74af70dc" SourceId="1" SourceUrl="http://192.168.124.138:6971/MutilUserPUCService?xsd=xsd1" />
    <MetadataFile FileName="MutilUserPUCService1.xsd" MetadataType="Schema" ID="3fa98761-f085-4a96-b69d-e7550d0a7ab1" SourceId="1" SourceUrl="http://192.168.124.138:6971/MutilUserPUCService?xsd=xsd0" />
    <MetadataFile FileName="PUCService.wsdl" MetadataType="Wsdl" ID="267b3198-86f5-4a4f-8924-320dcdaeadbd" SourceId="1" SourceUrl="http://192.168.124.138:6971/MutilUserPUCService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>